<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .background {
            background-image: url("./taylor.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height: 100%;
            width: 100%;
            position: relative;
            color: white;
        }

        .content {
            position: absolute;
            top: 15%;
            /* Adjust this value to position the text above the middle */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="content">
            <h1 class="m-2">Welcome!</h1>
            <h2 class="">Everything Worked! :D</h2>
        </div>
    </div>
</body>